#just an example, dont share your .env settings
SECRET_KEY='ypn681$#5l#0++xqf(slbu*sz#m21j$+u74@^3cg^#qkkjtudi'
DEBUG=True 
DB_NAME='instagram'
DB_USER='frank'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='gacheru2.herokuapp.com'
DISABLE_COLLECTSTATIC=1